/*Static Header */
.header {
  width: 100%;
  margin: auto;
  text-align: center;
}

body {
  font-family: 'Roboto', sans-serif;
}

/*Grid for Photo Box Element*/

.box {
  display: grid;
  margin: auto;
  height: 500px;
  width: 992px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50% 50% 50%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

/*Hover Setting for Photo Box */

.box div:hover {
  cursor: pointer;
}


.hero-container {
  display: flex;
  padding: 0 4px;
  align-items: center;
}

.tile-container {
  align-items: center;
  margin: auto;
  width: 992px;
  border-radius: 8px;
  position: relative;
}

.tile-background {
  margin: auto;
  border-radius: 8px;
}

/*Settings for Images in Photo Box */

.mainimage {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.secondaryimage {
  grid-column-start: 4;
  grid-column-end: 5;
}

.tertiaryimage {
  grid-column-start: 4;
  grid-column-end: 5;
}

.primary {
  width: 100%;
  height: 100%;
  border-radius: 8px 0px 0px 8px;
}

.secondary {
  width: 100%;
  height: 100%;
  border-radius: 0px 8px 0px 0px;
}

.tertiary {
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 8px 0px;
}

/* Zoom for Images in Photo Box*/
.zoom {
  transition: transform .2s;
}

.zoom:hover {
  transition: scale(1.3);
}

/* .details {
  position: relative;
} */

/* Details Banner */

.detailsbanner {
  position: absolute;
  display: flex;
  vertical-align: top;
  width: 100%;
  max-width: 992px;
  padding: 8px;
  box-sizing: border-box;
  
}

/* .for-sale-tag {
  color: rgb(0, 178, 91);
  font-size: 12px;
  background-color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
} */

